-----> Starting Kitchen (v1.2.1)
[36m-----> Setting up <default-centos-64>...
[0m[36m-----> Setting up Busser
[0m[36m       Creating BUSSER_ROOT in /tmp/busser
[0m[36m       Creating busser binstub
[0m[36m       Plugin serverspec already installed
[0m[36m       Finished setting up <default-centos-64> (0m13.02s).
[0m[36m-----> Verifying <default-centos-64>...
[0m[36m       Removing /tmp/busser/suites/serverspec
[0m[36m       Uploading /tmp/busser/suites/serverspec/localhost/default_spec.rb (mode=0644)
[0m[36m-----> Running serverspec test suite
[0m[36m       /opt/chef/embedded/bin/ruby -I/tmp/busser/suites/serverspec -S /opt/chef/embedded/bin/rspec /tmp/busser/suites/serverspec/localhost/default_spec.rb --color --format documentation
[0m[36m       
[0m[36m       Command "which java"
[0m[36m       [31m  example at /tmp/busser/suites/serverspec/localhost/default_spec.rb:6 (FAILED - 1)[0m
[0m[36m       
[0m[36m       Command "ls /usr/local/android/sdk/android-17"
[0m[36m       [31m  example at /tmp/busser/suites/serverspec/localhost/default_spec.rb:10 (FAILED - 2)[0m
[0m[36m       
[0m[36m       Failures:
[0m[36m       
[0m[36m         1) Command "which java" 
[0m[36m            [31mFailure/Error:[0m [31mit { should return_status 0 }[0m
[0m[36m            [31mNoMethodError[0m: [31mundefined method `return_status' for #<RSpec::Core::ExampleGroup::Nested_1:0x00000002b1e9f8>[0m
[0m[36m       [31m[0m
[0m[36m       [31mundefined method `return_status' for #<RSpec::Core::ExampleGroup::Nested_1:0x00000002b1e9f8>[0m
[0m[36m       [36m     # /tmp/busser/suites/serverspec/localhost/default_spec.rb:6:in `block (2 levels) in <top (required)>'[0m
[0m[36m       
[0m[36m         2) Command "ls /usr/local/android/sdk/android-17" 
[0m[36m            [31mFailure/Error:[0m [31mit { should return_status 0 }[0m
[0m[36m            [31mNoMethodError[0m: [31mundefined method `return_status' for #<RSpec::Core::ExampleGroup::Nested_2:0x00000002b28c00>[0m
[0m[36m       [31m[0m
[0m[36m       [31mundefined method `return_status' for #<RSpec::Core::ExampleGroup::Nested_2:0x00000002b28c00>[0m
[0m[36m       [36m     # /tmp/busser/suites/serverspec/localhost/default_spec.rb:10:in `block (2 levels) in <top (required)>'[0m
[0m[36m       
[0m[36m       Finished in 0.02211 seconds
[0m[36m       [31m2 examples, 2 failures[0m
[0m[36m       
[0m[36m       Failed examples:
[0m[36m       
[0m[36m       [31mrspec /tmp/busser/suites/serverspec/localhost/default_spec.rb:6[0m [36m# Command "which java" [0m
[0m[36m       [31mrspec /tmp/busser/suites/serverspec/localhost/default_spec.rb:10[0m [36m# Command "ls /usr/local/android/sdk/android-17" [0m
[0m[36m       /opt/chef/embedded/bin/ruby -I/tmp/busser/suites/serverspec -S /opt/chef/embedded/bin/rspec /tmp/busser/suites/serverspec/localhost/default_spec.rb --color --format documentation failed
[0m[36m       Ruby Script [/tmp/busser/gems/gems/busser-serverspec-0.2.6/lib/busser/runner_plugin/../serverspec/runner.rb /tmp/busser/suites/serverspec] exit code was 1
[0m